{
  "name": "bmu-study-hub",
  "version": "1.0.0",
  "description": "BMU Study Hub",
  "scripts": {
    "start": "npx http-server . -p ${PORT:-8080} --cors -c-1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
